# SwagLab-project

./: README.md  pom.xml
Test Runner/: CartSuite.xml  CheckoutSuite.xml  FinishingOrderSuite.xml  LandingSuite.xml  OverviewSuite.xml  RegressionSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_Checkout.java  P05_OverviewPage.java  P06_FinishingOrderPage.java
src/main/java/Utilities/: DataUtil.java  LogUtils.java  Utility.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/: TC02_LandingTest.java
src/test/java/Listener/: IInvokeMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_LandingTest.java  TC03_CartTest.java  TC04_CheckoutTest.java  TC05_OverviewTest.java  TC06_FinishingOrderTest.java
src/test/resources/TestData/: InvalidLoginData.json  environments.properties
