<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>POM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4jVersionAPI>2.0.16</slf4jVersionAPI>
        <slf4jVersion>2.0.16</slf4jVersion>
        <log4jVersion>2.24.1</log4jVersion>
        <testngVersion>7.10.2</testngVersion>
        <GsonVersion>2.11.0</GsonVersion>
        <fakeVersion>1.0.2</fakeVersion>
        <allureVersion>2.29.0</allureVersion>
        <seleniumShuuterBug>1.6</seleniumShuuterBug>
        <aspectjweaver>1.9.22.1</aspectjweaver>
        <Suite.Login>Test Runner/LoginSuite.xml</Suite.Login>
        <Suite.Landing>Test Runner/LandingSuite.xml</Suite.Landing>
        <Suite.Cart>Test Runner/CartSuite.xml</Suite.Cart>
        <Suite.Checkout>Test Runner/CheckoutSuite.xml</Suite.Checkout>
        <Suite.Overview>Test Runner/OverviewSuite.xml</Suite.Overview>
        <Suite.FinishingOrder>Test Runner/FinishingOrderSuite.xml</Suite.FinishingOrder>
        <Suite.Regression>Test Runner/RegressionSuite.xml</Suite.Regression>
    </properties>
    <build>
        <directory>Test-outputs/target</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>4.0.0-rc-2</version>
                <configuration>
                    <SuiteXMLFiles>
                        <SuiteXMLFile>
                            ${Suite.Regression}
                        </SuiteXMLFile>
                    </SuiteXMLFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectjweaver}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>

            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--  https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java  -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.33.0</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.testng/testng  -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testngVersion}</version>
            <scope>test</scope>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.slf4j/slf4j-simple  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4jVersion}</version>
            <scope>test</scope>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.slf4j/slf4j-api  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersionAPI}</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core  -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4jVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->


        <!--  https://mvnrepository.com/artifact/com.google.code.gson/gson  -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${GsonVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.assertthat</groupId>
            <artifactId>selenium-shutterbug</artifactId>
            <version>${seleniumShuuterBug}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--  https://mvnrepository.com/artifact/com.github.javafaker/javafaker  -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${fakeVersion}</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/io.qameta.allure/allure-testng  -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.29.0</version>
        </dependency>
        <!--   https://mvnrepository.com/artifact/commons-io/commons-io   -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.17.0</version>
        </dependency>
    </dependencies>
</project>